<html>
   <head>
        <title>Google</title>
        <link href="./ext-3.3.0/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>
        <script src="./ext-3.3.0/adapter/ext/ext-base.js" type="text/javascript"></script>
        <script src="./ext-3.3.0/ext-all.js" type="text/javascript"></script>
        <style>
            .inputBox{
                border:solid 1px lightslategray;
                width:600;
                height:40
            }
            .btn button{
                width: 100px;
                height: 40px;
                float: left;
                background-color:rgb(218, 214, 214);
                border: none;
                border-radius: 3px;
            }
            .btn1{
                margin-left: 850;
            }
            .btn2{
                margin-left: 10;
            }
        </style>
    </head>
   <body>
         <script>
            Ext.onReady(function(){
                var image = new Ext.Component({
                    xtype: 'component', 
                    width: 100, 
                    height: 200,  
                    autoEl: {  
                        tag: 'img',      
                        src: 'google.png' 
                    }  
                });

                var inputBox = new Ext.Panel({
                    border:false,
                    layout:{
                        type:'hbox',
                        pack:'center',
                    }, 
                    items:[
                        {
                            html:'<input class="inputBox"/>'
                        }
                    ],
                })

                var button = new Ext.extend(Ext.Button,{
                    cls:'btn',
                    initComponent:function(){
                        button.superclass.initComponent.call(this);
                        this.on('click',this.onButtonClick,this);
                    },
                    onButtonClick:function(){
                        Ext.Msg.alert('Button','this is a customize component');
                    }
                });
                var searchBtn = new button();
                searchBtn.setText('google搜索');
                var goodBtn = new button();
                goodBtn.setText('手气不错')

                var foot = new Ext.Panel({
                    border:false,
                    layout:{
                        type:'hbox',
                        pack:'center',
                    },
                    items:[
                        searchBtn,
                        goodBtn
                    ]
                        
                });

                var grid = new Ext.Container({
                    renderTo: 'google',
                    style:'text-align:center;border:none;',
                    border:false,
                    items:[
                        image,
                        inputBox,
                        foot,
                    ]
                });
        });
        </script>
        <div id="google"></div>
   </body>
</html>